<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="toplevelfolder" url="images/toplevel.gif" />
	<mapID target="top" url="idehelp/jde.html" />
	<mapID target="jde.intro" url="idehelp/jde.html" />
	<mapID target="tut.starttoc" url="idehelp/start/starttoc.html" />
	<mapID target="tut.overview" url="idehelp/start/overview.html" />
	<mapID target="tut.quickstart" url="idehelp/start/quickstart.html" />
	<mapID target="tut.edit" url="idehelp/start/edit.html" />
	<mapID target="tut.errors" url="idehelp/start/errors.html" />
	<mapID target="tut.browse" url="idehelp/start/browse.html" />
	<mapID target="tut.simpledebug" url="idehelp/start/simpledebug.html" />
	<mapID target="tut.customize" url="idehelp/start/customize.html" />
	<mapID target="tut.visual" url="idehelp/start/visual/visual.html" />
	<mapID target="tut.beansoverview" url="idehelp/start/clock/BeansOverview.html" />
	<mapID target="bean.jbeanstory" url="idehelp/visual/jbeanstory.html" />
	<mapID target="bean.beantips" url="idehelp/visual/beantips.html" />
	<mapID target="proj.managertoc" url="idehelp/manager/ManagerTOC.html" />
	<mapID target="proj.portfolio" url="idehelp/manager/Portfolio.html" />
	<mapID target="proj.createportfolio" url="idehelp/manager/CreatePortfolio2.html" />
	<mapID target="proj.import" url="idehelp/manager/Import.html" />
	<mapID target="proj.changeportfolio" url="idehelp/manager/ChangePortfolio.html" />
	<mapID target="proj.importportfolio" url="idehelp/manager/ImportPortfolio.html" />
	<mapID target="proj.removeportfolio" url="idehelp/manager/RemovePortfolio.html" />
	<mapID target="proj.projects" url="idehelp/manager/Projects.html" />
	<mapID target="proj.paths" url="idehelp/manager/Paths.html" />
	<mapID target="proj.generatehtml" url="idehelp/manager/GenerateHtml.html" />
	<mapID target="proj.projectmanager" url="idehelp/manager/ProjectManager.html" />
	<mapID target="proj.projectwizard" url="idehelp/manager/ProjectWizard.html" /> 
	<mapID target="proj.createapplet" url="idehelp/manager/CreateApplet.html" />
	<mapID target="proj.createstandalone" url="idehelp/manager/CreateStandalone.html" />
	<mapID target="proj.createpackage" url="idehelp/manager/CreatePackage.html" />
	<mapID target="proj.beansproject" url="idehelp/manager/BeansProject.html" />
	<mapID target="proj.nestedprojects" url="idehelp/manager/NestedProjects.html" />
	<mapID target="proj.run" url="idehelp/manager/Run.html" />
	<mapID target="proj.arguments" url="idehelp/debug/Arguments.html" />
	<mapID target="proj.editproject" url="idehelp/manager/EditProject.html" />
	<mapID target="proj.edithtml" url="idehelp/manager/EditHtml.html" />
	<mapID target="proj.copyapplet" url="idehelp/manager/CopyApplet.html" />
	<mapID target="proj.importwizard" url="idehelp/manager/ImportWizard.html" />
	<mapID target="proj.importproject2" url="idehelp/manager/ImportProject2.html" />
	<mapID target="proj.changeproject" url="idehelp/manager/ChangeProject.html" />
	<mapID target="proj.removeproject" url="idehelp/manager/RemoveProject.html" />
	<mapID target="proj.importdirectory" url="idehelp/manager/ImportDirectory.html" />
	<mapID target="proj.importproject2" url="idehelp/manager/ImportProject2.html" />
	<mapID target="proj.existingbeans" url="idehelp/manager/ExistingBeans.html" />
	<mapID target="proj.appletwizard" url="idehelp/manager/AppletWizard.html" />
	<mapID target="proj.generaldisplay" url="idehelp/manager/GeneralDisplay.html" />
	<mapID target="edit.editsource" url="idehelp/pce/edit_source.html" />
	<mapID target="edit.basic" url="idehelp/pce/basic.html" />
	<mapID target="edit.controls" url="idehelp/pce/controls.html" />
	<mapID target="edit.tabs" url="idehelp/pce/tabs.html" />
	<mapID target="edit.syntax" url="idehelp/pce/syntax.html" />
	<mapID target="edit.font" url="idehelp/pce/font.html" />
	<mapID target="edit.preferences" url="idehelp/pce/dialogs/preferences.html" />
	<mapID target="edit.keyboard" url="idehelp/pce/dialogs/keyboard.html" />
	<mapID target="edit.actions" url="idehelp/pce/dialogs/actions.html" />
	<mapID target="edit.find" url="idehelp/pce/dialogs/find.html" />
	<mapID target="edit.replace" url="idehelp/pce/dialogs/replace.html" />
	<mapID target="build.build" url="idehelp/build/build.html" />
	<mapID target="build.javac" url="idehelp/build/javac.html" />
	<mapID target="build.jwsbuild" url="idehelp/build/jwsbuild.html" />
	<mapID target="build.compilefile" url="idehelp/build/compilefile.html" />
	<mapID target="build.compiler_pref" url="idehelp/build/compiler_pref.html" />
	<mapID target="debug.debugtoc" url="idehelp/debug/DebugTOC.html" />
	<mapID target="debug.overview" url="idehelp/debug/Overview.html" />
	<mapID target="debug.start" url="idehelp/debug/Start.html" />
	<mapID target="debug.editor" url="idehelp/debug/Editor.html" />
	<mapID target="debug.arguments" url="idehelp/debug/Arguments.html" />
	<mapID target="debug.messages" url="idehelp/debug/Messages.html" />
	<mapID target="debug.breakpointoverview" url="idehelp/debug/BreakpointOverview.html" />
	<mapID target="debug.breakpoint" url="idehelp/debug/Breakpoint.html" />
	<mapID target="debug.stopatbreakpoint" url="idehelp/debug/StopAtBreakpoint.html" />
	<mapID target="debug.stopinbreakpoint" url="idehelp/debug/StopInBreakpoint.html" />
	<mapID target="debug.conditional" url="idehelp/debug/Conditional.html" />
	<mapID target="debug.counted" url="idehelp/debug/Counted.html" />
	<mapID target="debug.removebreakpoint" url="idehelp/debug/RemoveBreakpoint.html" />
	<mapID target="debug.threads" url="idehelp/debug/Threads.html" />
	<mapID target="debug.viewthreads" url="idehelp/debug/ViewThreads.html" />
	<mapID target="debug.source" url="idehelp/debug/Source.html" />
	<mapID target="debug.stack" url="idehelp/debug/Stack.html" />
	<mapID target="debug.suspend" url="idehelp/debug/Suspend.html" />
	<mapID target="debug.resume" url="idehelp/debug/Resume.html" />
	<mapID target="debug.startover" url="idehelp/debug/StartOver.html" />
	<mapID target="debug.step" url="idehelp/debug/Step.html" />
	<mapID target="debug.stepover" url="idehelp/debug/StepOver.html" />
	<mapID target="debug.run" url="idehelp/debug/Run.html" />
	<mapID target="debug.eval" url="idehelp/debug/Eval.html" />
	<mapID target="debug.variables" url="idehelp/debug/Variables.html" />
	<mapID target="debug.addexception" url="idehelp/debug/AddException.html" />
	<mapID target="debug.exceptions" url="idehelp/debug/Exceptions.html" />
	<mapID target="debug.remotedebug" url="idehelp/debug/RemoteDebug.html" />
	<mapID target="debug.enddebug" url="idehelp/debug/EndDebug.html" />
	<mapID target="prof.profile" url="idehelp/profiler/profile.html" />
	<mapID target="prof.menus" url="idehelp/profiler/menus.html" />
	<mapID target="prof.custom" url="idehelp/profiler/dialogs/custom.html" />
	<mapID target="browse.sbrowse" url="idehelp/sbrowse/sbrowse.html" />
	<mapID target="browse.class" url="idehelp/sbrowse/class.html" />
	<mapID target="browse.javadoc" url="idehelp/sbrowse/javadoc.html" />
	<mapID target="browse.strings" url="idehelp/sbrowse/strings.html" />
	<mapID target="version.version" url="idehelp/pce/version.html" />
	<mapID target="pref.version" url="idehelp/pce/version.html" />
	<mapID target="pref.preferences" url="idehelp/pce/dialogs/preferences.html" />
	<mapID target="pref.keyboard" url="idehelp/pce/dialogs/keyboard.html" />
	<mapID target="pref.console_input" url="idehelp/misc/console_input.html" />
	<mapID target="pref.compiler_pref" url="idehelp/build/compiler_pref.html" />
	<mapID target="menus.file" url="idehelp/menus/file.html" />
	<mapID target="menus.edit" url="idehelp/menus/edit.html" />
	<mapID target="menus.build" url="idehelp/menus/build.html" />
	<mapID target="menus.debug" url="idehelp/menus/debug.html" />
	<mapID target="menus.browse" url="idehelp/menus/browse.html" />
	<mapID target="menus.project" url="idehelp/menus/project.html" />
	<mapID target="menus.gui" url="idehelp/menus/gui.html" />
	<mapID target="menus.preferences" url="idehelp/menus/preferences.html" />
	<mapID target="menus.windows" url="idehelp/menus/windows.html" />
	<mapID target="menus.help" url="idehelp/menus/help.html" />
	<mapID target="toolbar.main" url="idehelp/toolbars/main.html" />
	<mapID target="toolbar.pce_debug" url="idehelp/toolbars/pce_debug.html" />
</map>
